{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "A template for a backend service built with TypeScript and Hono.js",
  "homepage": "https://madooei.github.io/backend-template/",
  "bugs": {
    "url": "https://github.com/madooei/backend-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madooei/backend-template.git"
  },
  "license": "MIT",
  "author": "Ali Madooei",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "clean:all": "rm -rf dist coverage node_modules",
    "dev": "tsx watch scripts/mock-auth-server.ts & tsx watch src/server.ts",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit --project tsconfig.build.json",
    "validate": "pnpm type-check && pnpm lint:fix && pnpm format:fix && pnpm test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "mongodb": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  }
}
